from random import randrange as rnd,choice
from tkinter import*
import math 
import time 
root=Tk() 
fr=Frame(root) 
root.geometry(\'800x600\') 
canv=Canvas(root,bg=\'white\') 
canv.pack(fill=BOTH,expand=1) 
class ball(): 
 def __init__(self,x=40,y=450): 
  self.x=x 
  self.y=y 
  self.r=10 
  self.vx=0 
  self.vy=0 
  self.color=choice([\'blue\',\'green\',\'red\',\'brown\'])
  self.id=canv.create_oval(self.x-self.r,self.y-self.r,self.x+self.r,self.y+self.r,fill=self.color)
  self.live=30
  def set_coords(self):
  canv.coords(self.id,self.x-self.r,self.y-self.r,self.x+self.r,self.y+self.r)
  def move(self):
  if self.y<=500:
  self.vy-=1.2
  self.y-=self.vy
  self.x+=self.vx
  self.vx*=0.99
  self.set_coords()
  else:
  if self.vx**2+self.vy**2>10:
  self.vy=-self.vy/2
  self.vx=self.vx/2
  self.y=499
  if self.live<0:
  balls.pop(balls.index(self))
  canv.delete(self.id)
  else:
  self.live-=1
  if self.x>780:
  self.vx=-self.vx/2
  self.x=779
  def hittest(self,ob):
  if abs(ob.x-self.x)<=(self.r+ob.r)and abs(ob.y-self.y)<=(self.r+ob.r):
  return True
  else:
  return False\n"""\n\xd0\x9a\xd0\xbb\xd0\xb0\xd1\x81\xd1\x81 gun \xd0\xbe\xd0\xbf\xd0\xb8\xd1\x81\xd1\x8b\xd0\xb2\xd0\xb0\xd0\xb5\xd1\x82 \xd0\xbf\xd1\x83\xd1\x88\xd0\xba\xd1\x83. \n"""\nclass gun():\n def __init__(self):\n  self.f2_power=10\n  self.f2_on=0\n  self.an=1\n  self.id=canv.create_line(20,450,50,420,width=7)\n def fire2_start(self,event):\n  self.f2_on=1\n def fire2_end(self,event):\n  global balls,bullet\n  bullet+=1\n  new_ball=ball()\n  new_ball.r+=5\n  self.an=math.atan((event.y-new_ball.y)/(event.x-new_ball.x))\n  new_ball.vx=self.f2_power*math.cos(self.an)\n  new_ball.vy=-self.f2_power*math.sin(self.an)\n  balls+=[new_ball]\n  self.f2_on=0\n  self.f2_power=10\n def targetting(self,event=0):\n  if event:\n   self.an=math.atan((event.y-450)/(event.x-20)) \n  if self.f2_on:\n   canv.itemconfig(self.id,fill=\'orange\')\n  else:\n   canv.itemconfig(self.id,fill=\'black\')\n  canv.coords(self.id,20,450,20+max(self.f2_power,20)*math.cos(self.an),450+max(self.f2_power,20)*math.sin(self.an))\n def power_up(self):\n  if self.f2_on:\n   if self.f2_power<100:\n    self.f2_power+=1\n   canv.itemconfig(self.id,fill=\'orange\')\n  else:\n   canv.itemconfig(self.id,fill=\'black\')\n"""\n\xd0\x9a\xd0\xbb\xd0\xb0\xd1\x81\xd1\x81 target \xd0\xbe\xd0\xbf\xd0\xb8\xd1\x81\xd1\x8b\xd0\xb2\xd0\xb0\xd0\xb5\xd1\x82 \xd1\x86\xd0\xb5\xd0\xbb\xd1\x8c. \n"""\nclass target():\n def __init__(self):\n  self.points=0\n  self.id=canv.create_oval(0,0,0,0)\n  self.id_points=canv.create_text(30,30,text=self.points,font=\'28\')\n  self.new_target()\n  self.live=1\n def new_target(self):\n  x=self.x=rnd(600,780)\n  y=self.y=rnd(300,550)\n  r=self.r=rnd(2,50)\n  color=self.color=\'red\'\n  canv.coords(self.id,x-r,y-r,x+r,y+r)\n  canv.itemconfig(self.id,fill=color)\n def hit(self,points=1):\n  canv.coords(self.id,-10,-10,-10,-10)\n  self.points+=points\n  canv.itemconfig(self.id_points,text=self.points)\nt1=target()\nscreen1=canv.create_text(400,300,text=\'\',font=\'28\')\ng1=gun()\nbullet=0\nballs=[]\ndef new_game(event=\'\'):\n global gun,t1,screen1,balls,bullet\n t1.new_target()\n bullet=0\n balls=[]\n canv.bind(\'<Button-1>\',g1.fire2_start)\n canv.bind(\'<ButtonRelease-1>\',g1.fire2_end)\n canv.bind(\'<Motion>\',g1.targetting)\n z=0.03\n t1.live=1\n while t1.live or balls:\n  for b in balls:\n   b.move()\n   if b.hittest(t1)and t1.live:\n    t1.live=0\n    t1.hit()\n    canv.bind(\'<Button-1>\',\'\')\n    canv.bind(\'<ButtonRelease-1>\',\'\')\n    canv.itemconfig(screen1,text=\'\xd0\x92\xd1\x8b \xd1\x83\xd0\xbd\xd0\xb8\xd1\x87\xd1\x82\xd0\xbe\xd0\xb6\xd0\xb8\xd0\xbb\xd0\xb8 \xd1\x86\xd0\xb5\xd0\xbb\xd1\x8c \xd0\xb7\xd0\xb0 \'+str(bullet)+\' \xd0\xb2\xd1\x8b\xd1\x81\xd1\x82\xd1\x80\xd0\xb5\xd0\xbb\xd0\xbe\xd0\xb2\')\n  canv.update()\n  time.sleep(0.03)\n  g1.targetting()\n  g1.power_up()\n canv.itemconfig(screen1,text=\'\')\n canv.delete(gun)\n root.after(750,new_game)\nnew_game() \nmainloop()\n")
